<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body{
        background: rgb(141, 218, 141);
    }
    *{
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        margin-top: 10px;
        edge
    }
    .wrap{
        background: black;
        margin: auto;
        height: auto;
        padding: 15px;
        width:400px
    }
    input[type=text]{
        width: 100%;
        padding:20px;
        font-size:18px;
        font-weight:bold;
        margin-top: 20px;
        border-radius: 5px;
    }
    input[type=button]{
        width:20%;
        padding: 10px;
        font-size: 22px;
        font-weight: bold;
        border-radius: 5px;
        margin-left: 12px;
    }
    #equals{
        width:93%;
        background: rgb(255, 132, 0);
    }
    #clear{
        background: red;
    }
</style>
<body>
<div class ="wrap">
    <form name ="cal">
        <input type ="text" name ="display">
        <br><br>
        <input type ="button" value="7" onclick="calc.display.value+='7'">
        <input type ="button" value="8" onclick="calc.display.value+='8'">
        <input type ="button" value="9" onclick="calc.display.value+='9'">
        <input type ="button" value="/" onclick="calc.display.value+='/'">
        <br><br>
        <input type ="button" value="4" onclick="calc.display.value+='4'">
        <input type ="button" value="5" onclick="calc.display.value+='5'">
        <input type ="button" value="6" onclick="calc.display.value+='6'">
        <input type ="button" value="*" onclick="calc.display.value+='*'">
        <br><br>
        <input type ="button" value="1" onclick="calc.display.value+='1'">
        <input type ="button" value="2" onclick="calc.display.value+='2'">
        <input type ="button" value="3" onclick="calc.display.value+='3'">
        <input type ="button" value="-" onclick="calc.display.value+='-'">
        <br><br>
        <input type ="button" value="." onclick="calc.display.value+='.'">
        <input type ="button" value="0" onclick="calc.display.value+='0'">
        <input type ="button" value="+" onclick="calc.display.value+='+'">
        <input type ="button" value="c" onclick="calc.display.value+='c'" id ="clear">
        <br><br>
        <input type ="button" value="=" onclick="calc.display.value+='='" id ="equals">
        <br><br>
    </form>
</div>
</body>
</html>