<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <style>
        body{
         background-image: linear-gradient(rgba(3, 3, 3, 0.75),rgba(5, 5, 5, 0.75)),url('https://images.unsplash.com/photo-1483232539664-d89822fb5d3e?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww');
         text-align: center;
        }
         h1{
            text-align: center;
            color: red;
        }
        .body-section{
            color: white;
        }
        h2{
            text-align: center;
            color: white;
        }
        h3{
            text-align: center;
            color: white;  
        }
        
    </style>
</head>
    <h1>MY WEB ASSIGNMENTS</h1>
    <h2>Uganda Martyrs University</h2>
    <h3>Rubaga Campus</h3>
    <body>
    <a href="assignment1.html">ASSIGNMENT I</a><br>
    <p><a href="johnsteven2.html">ASSIGNMENT 2</a></p>
    <p><a href="bootstrap.html">BOOTSTRAP</a><br></p>
    <p><a href="myformat.html">MY WEBSITE </a></p>
    <p><a href="calculator.html">CALCULATOR</a></a></p>

</body>
</html>